{
	"nodes":[
		{"id":"d680f6e825498355","type":"file","file":"private/マウイ.md","x":40,"y":-160,"width":250,"height":240},
		{"id":"c3d923c4a41a020d","type":"file","file":"private/モアナ.md","x":-520,"y":-160,"width":250,"height":240},
		{"id":"2ddab93af510a59b","x":-720,"y":-580,"width":160,"height":160,"type":"file","file":"private/シーナ.md"},
		{"id":"53d3171ffc0750a8","type":"file","file":"private/トゥイ.md","x":-485,"y":-600,"width":180,"height":200},
		{"id":"0ba32070b06e3c0b","x":-14,"y":-524,"width":250,"height":60,"type":"text","text":"テ・フィティ"}
	],
	"edges":[
		{"id":"43fcf17f8e5ef7ca","fromNode":"c3d923c4a41a020d","fromSide":"right","toNode":"d680f6e825498355","toSide":"left","toEnd":"none","label":"心を取り戻すため協力"},
		{"id":"bab0d73627033e48","fromNode":"53d3171ffc0750a8","fromSide":"left","toNode":"2ddab93af510a59b","toSide":"right","toEnd":"none","label":"夫婦"},
		{"id":"0db25feaaf1df536","fromNode":"53d3171ffc0750a8","fromSide":"bottom","toNode":"c3d923c4a41a020d","toSide":"top"},
		{"id":"33a6564178b963ac","fromNode":"2ddab93af510a59b","fromSide":"bottom","toNode":"c3d923c4a41a020d","toSide":"top"}
	]
}