{
	"nodes":[
		{"id":"920ff7ad5a462b6f","type":"group","x":-1120,"y":-1020,"width":900,"height":1520,"label":"モトゥヌイの住人"},
		{"id":"398de75adf819e67","type":"group","x":-1080,"y":-840,"width":840,"height":1000,"label":"家族"},
		{"id":"04eb3daac42d7b64","type":"group","x":80,"y":-560,"width":780,"height":720,"label":"神話に登場"},
		{"id":"a11f9ada00485a7c","type":"group","x":100,"y":340,"width":565,"height":260,"label":"心を狙う"},
		{"id":"3c50d019a6209653","type":"group","x":-1060,"y":240,"width":400,"height":200,"label":"ペット"},
		{"id":"c3d923c4a41a020d","type":"file","file":"private/モアナ.md","x":-520,"y":-160,"width":260,"height":280},
		{"id":"53d3171ffc0750a8","type":"file","file":"private/トゥイ.md","x":-757,"y":-460,"width":180,"height":180},
		{"id":"2ddab93af510a59b","type":"file","file":"private/シーナ.md","x":-1040,"y":-450,"width":160,"height":160},
		{"id":"1ad6349ffaa3bcf7","type":"text","text":"かつての親友","x":-1014,"y":-1000,"width":160,"height":52},
		{"id":"b7af26d560802958","type":"file","file":"private/タラ.md","x":-760,"y":-800,"width":180,"height":180},
		{"id":"2bd0b502887a0dd8","type":"file","file":"private/海.md","x":-500,"y":600,"width":220,"height":214},
		{"id":"030590c268384139","type":"file","file":"private/テ・フィティ.md","x":115,"y":-540,"width":220,"height":220},
		{"id":"7b5333af4adc5411","type":"file","file":"private/テ・カァ.md","x":620,"y":-540,"width":220,"height":220},
		{"id":"3c1a87b823582947","type":"file","file":"private/タマトア.md","x":120,"y":360,"width":220,"height":220},
		{"id":"67b7d269823e3a9b","type":"file","file":"private/カカモラ.md","x":425,"y":360,"width":220,"height":220},
		{"id":"d680f6e825498355","type":"file","file":"private/マウイ.md","x":105,"y":-160,"width":250,"height":280},
		{"id":"b31def7297bdfb18","type":"file","file":"private/プア.md","x":-1040,"y":260,"width":150,"height":160},
		{"id":"47975431a6bc7372","type":"file","file":"private/ヘイヘイ.md","x":-840,"y":260,"width":160,"height":160},
		{"id":"4258abd09d206bfd","type":"file","file":"private/シメア.md","x":-840,"y":-115,"width":194,"height":190}
	],
	"edges":[
		{"id":"43fcf17f8e5ef7ca","fromNode":"c3d923c4a41a020d","fromSide":"right","toNode":"d680f6e825498355","toSide":"left","toEnd":"none","label":"心を取り戻すため協力"},
		{"id":"6ab160aa11a61a88","fromNode":"030590c268384139","fromSide":"right","toNode":"7b5333af4adc5411","toSide":"left","label":"心を失い闇落ち"},
		{"id":"b7cae2792c795be4","fromNode":"d680f6e825498355","fromSide":"top","toNode":"030590c268384139","toSide":"bottom","label":"心を奪う"},
		{"id":"aeac05b52653ec0a","fromNode":"d680f6e825498355","fromSide":"bottom","toNode":"3c1a87b823582947","toSide":"top","fromEnd":"arrow","label":"昔から対立"},
		{"id":"c3f5c66fedf1a5b3","fromNode":"2bd0b502887a0dd8","fromSide":"top","toNode":"c3d923c4a41a020d","toSide":"bottom","label":"心を返す者として選ぶ"},
		{"id":"ebe82651f6feb398","fromNode":"b7af26d560802958","fromSide":"bottom","toNode":"53d3171ffc0750a8","toSide":"top","toEnd":"none","label":"親子"},
		{"id":"d3e87904ac5a36e5","fromNode":"53d3171ffc0750a8","fromSide":"bottom","toNode":"c3d923c4a41a020d","toSide":"top","label":"海へ出るな"},
		{"id":"9d7574206ed42d06","fromNode":"2ddab93af510a59b","fromSide":"right","toNode":"53d3171ffc0750a8","toSide":"left","toEnd":"none","label":"夫婦"},
		{"id":"f46c53cc3f684049","fromNode":"b7af26d560802958","fromSide":"right","toNode":"c3d923c4a41a020d","toSide":"top","label":"自由に生きなさい"},
		{"id":"db40da07f4a998cc","fromNode":"53d3171ffc0750a8","fromSide":"left","toNode":"1ad6349ffaa3bcf7","toSide":"bottom","label":"トラウマ"},
		{"id":"3b60d9581ba56590","fromNode":"4258abd09d206bfd","fromSide":"right","toNode":"c3d923c4a41a020d","toSide":"left","toEnd":"none","label":"姉妹"},
		{"id":"2ce6d468c8ce66ab","fromNode":"d680f6e825498355","fromSide":"right","toNode":"7b5333af4adc5411","toSide":"bottom","label":"敗北"}
	]
}